<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_title"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    
    <Button
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:id="@+id/fragmentDeclareBtn"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="50dp"
        android:text="@string/bt_declare_text"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:id="@+id/fragmentCountBtn"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="50dp"
        android:text="@string/bt_count_text"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:id="@+id/fragmentNewBtn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:text="@string/bt_new_text"/>
</RelativeLayout>